@import "designsystem.css";

.grid-container {
  display: grid;
  font-family: 'Cormorant Garamond', serif;
  grid-gap: 1em;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 15% auto 10%;
  grid-template-areas:
  "header header"
  "content form"
  "footer footer";
  /*grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;*/
}


.header {
  grid-area: header;
  /*grid-column:1/4;
  grid-row: 1;*/
  display: grid;
  grid-template-columns: 3fr 1fr;
  background-color: #FDF0E3;
  align-items: center;
}


.content {
  grid-area: content;
  /*grid-row: 2;
  grid-column: 1/3;*/
  background-color:#EBF4EC;
}

form {
  grid-area: form;
  /*grid-row: 2;
  grid-column: 3/4;*/
  background-color: #F5F7F9;
}

.footer {
  grid-area: footer;
  /*grid-row: 3;
  grid-column: 1/4;*/
  background-color: #FDF0E3;
}
